# Driverpath = chromedriver.exeまでの絶対path
# InputWb    = 読み込みファイルまでの絶対path
# Option     = echo or --headless
# WaitTime   = 待ち時間



[DEFAULT]
Driverpath = C:\python\work\rakutenScraping\chromedriver.exe
InputWb    = C:\python\work\rakutenScraping\見積もり資料v2.xlsx
Option     = echo
WaitTime   = 6